stages:
  - dockerize
  - deploy

# DOCKERIZING

dockerize_api:
  stage: dockerize
  image: docker
  variables:
    GIT_STRATEGY: clone
    DOCKER_DRIVER: overlay2
  services:
    - docker:dind
  script:
    - docker build -t iu7-votes-api .
  after_script:
    - docker login --username=$DOCKER_USER --password=$DOCKER_PASSWD
    - docker tag iu7-votes-api $DOCKER_USER/iu7-votes-api
    - docker push $DOCKER_USER/iu7-votes-api

# DEPLOYING

deploy:
  stage: deploy
  image: ictu/sshpass
  variables:
    GIT_STRATEGY: clone
  dependencies:
    - dockerize_api
  script:
    - sshpass -p "$SDAL_PASSWD" ssh -oStrictHostKeyChecking=no root@95.216.188.201 docker pull almosvirog/iu7-votes-api
    - sshpass -p "$SDAL_PASSWD" ssh -oStrictHostKeyChecking=no root@95.216.188.201 docker rm -f iu7-votes-api || true
    - sshpass -p "$SDAL_PASSWD" ssh -oStrictHostKeyChecking=no root@95.216.188.201 docker run -d -p 7200:3000 --name iu7-votes-api almosvirog/iu7-votes-api
